html, body {
  margin: 0;
  background: linear-gradient(rgb(0, 0, 0), rgb(140, 140, 140));
}

body {
  margin: 0;
  padding-bottom: 60px; /* Voeg padding toe aan de onderkant van de pagina, gelijk aan de hoogte van de footer */
  background: linear-gradient(rgb(0, 0, 0), rgb(140, 140, 140));
}

.recipe-container {
  border: 1px solid #ccc;
  border-radius: 3%;
  background-color: #e9e9e9;
  padding: 10px;
  margin: 10px;
  margin-top: 25px;
  display: inline-block;
  text-align: center;
  max-width: 100%;
  width: 280px;
  font-size: 15px;
}

.recipe-container img {
  max-width: 200px;
  height: 250px;
  width: 200px;
  max-height: 300px;
  margin-bottom: 10px;
}

a {
  color: white;
  text-decoration: none;
}

.btn {
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #282A35;
  color: white;
  position: relative;
  text-decoration: none;
}

button:hover {
  background-color: #510909;
}

* {
  font-family: "Raleway";
  box-sizing: border-box;
}

.navbar-logo {
  background-color: white;
  background-image: url("logo hier");
  border-radius: 100%;
  width: 45px;
  height: 45px;
  margin-right: 0.5em;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  color: #FFF;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  row-gap: 1fr;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > div {
  margin: 0 3rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: white;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

#icoons {
  position: relative;
  top: 100px;
  width: 100%;
  background-color: rgb(0, 0, 0);
  height: 50px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.icoon {
  display: flex;
  align-items: center;
  color: white;
}

.icoon > p {
  margin: 0;
  padding-left: 5px; /* Pas de padding aan indien nodig */
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f5f4ed;
  min-width: 160px;
  
  z-index: 2;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  display: block;
  padding: 12px 16px;
  text-decoration: none;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ff5858;
  font-weight: bold;
  
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media (max-width: 700px) {
  .menu-button-container {
      display: flex;
  }
  .menu {
      position: absolute;
      top: 0;
      margin-top: 50px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
      text-decoration: none;
  }
  #menu-toggle ~ .menu div {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu div {
      border: 1px solid #333;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > div {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: #222;
  }
  .menu > div:not(:last-child) {
      border-bottom: 1px solid #444;
  }
}

.menu a {
  text-decoration: none;
  color: white;
}

.top-nav {
  position: relative;
  z-index: 1;
}

.slider {
  z-index: 2000;
}

.ul.menu {
  z-index: 9999;
}

.slider {
  position: relative;
  z-index: 0;
}
