    html, body {
    margin: 0;
    background: linear-gradient(rgb(0, 0, 0), rgb(140, 140, 140));
  }
   
  body {
    margin: 0;
    padding-bottom: 60px;
    background: linear-gradient(rgb(0, 0, 0), rgb(140, 140, 140));
  }
   
   
   
  .recipe-container {
    border: 1px solid #ccc;
    border-radius: 3%;
    background-color: #e9e9e9;
    padding: 10px;
    margin: 10px;
    margin-top: 25px;
    display: inline-block;
    text-align: center;
    max-width: 100%;
    width: 280px;
    font-size: 15px;
  }
   
  .recipe-container img {
    max-width: 200px;
    height: 250px;
    width: 200px;
    max-height: 300px;
    margin-bottom: 10px;
  }
   
  .overlay-bg {
    position: fixed;
    display: none;
    width: 100%; /* Adjusted width */
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    z-index: 1;
    background-image: url("uploads/vuur-op-hoofd.png");
  }
  
  #overlay {
    position: fixed;
    display: none;
    width: 100%; /* Adjusted width */
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url("uploads/vuur-op-hoofd.png");
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: center;
    z-index: 2;
    cursor: pointer;
  }
   
  
  
  #text {
    width: 80%; /* Aangepaste breedte */
    max-height: 70vh; /* Hier kun je de maximale hoogte aanpassen zoals gewenst */
    overflow-y: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 20px;
    background-color: #222;
    color: white;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
  
  
  
   
  .ribbon {
    width: 60px;
    font-size: 14px;
    padding: 4px;
    position: absolute;
    right: -25px;
    top: -12px;
    text-align: center;
    border-radius: 25px;
    transform: rotate(20deg);
    background-color: #ff0000;
    color: white;
  }
   
  .btn {
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #282A35;
    color: white;
    position: relative;
  }
   
  button:hover {
    background-color: rgb(92, 19, 12);
  }
   
  h2 {
    vertical-align: center;
    text-align: center;
  }
   

   
  * {
    font-family: "Raleway";
    box-sizing: border-box;
  }
   
  
  #icoons {
    position: relative;
    top: 100px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    height: 50px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
   
  .icoon {
    display: flex;
    align-items: center;
    color: white;
  }
   
  .icoon > p {
    margin: 0;
    padding-left: 5px;
  }
  .ingredients-and-recipe {
      display: flex;
  }
  
  .ingredients-pane {
      flex: 1;
      padding-right: 10px; /* Spacing between ingredients and recipe */
  }
  
  .recipe-pane {
      flex: 1;
  }
  
  @media (max-width: 700px) {
    .menu-button-container {
        display: flex;
    }
   
    .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }
   
    #menu-toggle ~ .menu a {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
   
    #menu-toggle:checked ~ .menu a {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
   
    .menu > a {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
    }
   
    .menu > a:not(:last-child) {
        border-bottom: 1px solid #444;
    }
  }
   
    .strikethrough {
        text-decoration: line-through;
    }
  
    .discount {
        font-size: 18px;
        color: red;
    }
  
    .ribbon {
        width: 60px;
        font-size: 14px;
        padding: 4px;
        position: absolute;
        right: -25px;
        top: -12px;
        text-align: center;
        border-radius: 25px;
        transform: rotate(20deg);
        background-color: #ff0000;
        color: white;
    }
  
    .top-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        color: white;
        padding: 1em;
    }
  
    
  
  
   
  
    .dropdown {
        position: relative;
        display: inline-block;
        color: white;
        
    }
  
    .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        color: white;
        cursor: pointer;
    }
  
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        border-radius: 10px;
        z-index: 1;
    }
  
    .dropdown-content a {
        display: block;
        padding: 12px 16px;
        text-decoration: none;
        text-align: left;
        color: white;
    }
  
    .dropdown-content a:hover {
        background-color: grey;
        border: 1px solid grey; /* Add border on hover */
    }
  
    .dropdown:hover .dropdown-content {
        display: block;
    }
    #slider-container {
        display: flex;
        flex-direction: column;
    }
  
    .slider-tab:hover{
        background-color: #3a0000;
    }
  
    .slider-tabs {
        display: flex;
        background-color: #000000;
    }
  
    .slider-tab {
        padding: 10px;
        cursor: pointer;
        border: 1px solid #000;
        flex-grow: 1;
        text-align: center;
    }
  
    .slider-tab.active {
        background-color: #6f0000;
    }
  
    .slider-content {
        padding: 25px;
        border: 1px solid #ccc;
        border-radius: 30px;
        min-height: 150px;
    }
  
    .slider-pane {
        display: none;
    }
  
    .slider-pane.active {
        display: block;
    }
    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
      font-size: 20px;
      color: white;
        cursor: pointer;
    }